THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: master
Release: 3.10.0-957.el7.x86_64
Version: #1 SMP Thu Nov 8 23:39:32 UTC 2018

-------Python and Package Versions------- 
Python Version: 3.8.1
SigProfilerPlotting Version: 1.3.14
SigProfilerMatrixGenerator Version: 1.2.14
SigProfilerAssignment Version: 0.0.30
Pandas version: 1.3.4
Numpy version: 1.24.4

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: Assignment
	samples: /data/project/Alzheimer/CLEMENT/03.combinedoutput/3.BioData/Moore_1D/adrenal_gland_zona_glomerulosa/PD28690-L1/SigProfilerMatrixGenerator/output/SBS/BioData.SBS96.all
	reference_genome: GRCh37
	context_types: 96
	exome: False
COSMIC MATCH
	cosmic_version: 3.3
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	export_probabilities: False
	collapse_to_SBS96: True
	denovo_refit_option: False
	decompose_fit_option: False
	cosmic_fit_option: True

-------Analysis Progress------- 
[2023-08-04 18:14:09] Analysis started: 

 Assigning COSMIC sigs or Signature Database ...... 
 Finished Cosmic fitting! 
Execution time:0:00:01.034915

[2023-08-04 18:14:10] Analysis ended: 

-------Job Status------- 
Assignment of mutational signatures completed successfully! 
Total execution time: 0:00:01 
Results can be found in:  Assignment  folder